\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installing ANISOFLOW}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prerequisites}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linux}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Preparing the system}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fortran and C compiler}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}BLAS and LAPACK libraries}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}MPICH libraries}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}HDF5 libraries}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}PETSc libraries}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}ANISOFLOW}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mac}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Preparing the system}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fortran and C compiler}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}BLAS and LAPACK libraries}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}MPICH libraries}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}HDF5 libraries}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}PETSc libraries}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}ANISOFLOW}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Windows}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Preparing the system}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Fortran and C compiler}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}BLAS and LAPACK libraries}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}MPICH libraries}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}HDF5 libraries}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}PETSc libraries}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}ANISOFLOW}{9}}
\@setckpt{Installing}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
