[Main Stage] Inizialited 
[Loading Files Stage] Inizialited 
[GetGeometry Event] Inizialited 
[GetGeometry Event] Data Manager was satisfactorily created 
[GetGeometry Event] Grid System was satisfactorily created 
[GetTopology Event] ANISOFLOW_Tplgy.h5 was satisfactorily saved 
[GetGeometry Event] Topology Identifiers were satisfactorily created 
[GetGeometry Event] Finalized 
[GetProrperties Event] Inizialited 
[GetPptZoneID Event] ANISOFLOW_PptZoneID.h5 was satisfactorily saved 
[GetConductivity Event] Inizialited 
[GetConductivity Event] Finalized 
[GetSpecificStorage Event] Inizialited 
[StorageZoneToCell Event] ANISOFLOW_Sto.h5 was satisfactorily saved 
[GetSpecificStorage Event] Finalized 
[GetProrperties Event] Finalized 
[GetBC Event] Inizialited 
[GetBC Event] Boundary Conditions were satisfactorily created 
[GetBC Event] Finalized 
[Loading Files Stage] Finalized 
[Setting up ANISOFLOW Stage] Inizialited 
[GetSystem Event] Inizialited 
[BuildSystem Event] Inizialited 
[BuildSystem Event] Finalized 
[GetSystem Event] Finalized 
[Setting up ANISOFLOW Stage] Finalized 
[Solving Stage] Inizialited 
[SolveSystem Event] Inizialited 
 Inital solution ANISOFLOW_Sol.h5                                                                                                                                                                                         has been implemented properly.
 Inital solution ANISOFLOW_Sol.h5                                                                                                                                                                                         has been implemented properly.
[SolveSystem Event] Transitory iteration [1:1] inizialited 
[GetSystem Stage] DT: 5.0000000000000000    
[GetSystem Event] Dirichlet boundary conditions properly implemented 
[GetSystem Event] Source terms properly implemented 
[SolveSystem Event] PETSc solver monitor: 
  0 KSP Residual norm 1.952461346748e+02 
  1 KSP Residual norm 4.180477945138e+02 
  2 KSP Residual norm 2.796019049306e+02 
  3 KSP Residual norm 4.687259643059e+02 
  4 KSP Residual norm 6.800167000793e+02 
  5 KSP Residual norm 1.161228897832e+03 
  6 KSP Residual norm 1.128600048364e+03 
  7 KSP Residual norm 1.803176683731e+03 
  8 KSP Residual norm 2.307418856424e+03 
  9 KSP Residual norm 3.268417326396e+03 
 10 KSP Residual norm 4.697028950063e+03 
 11 KSP Residual norm 6.631220297734e+03 
 12 KSP Residual norm 1.036475787853e+04 
 13 KSP Residual norm 1.488312118162e+04 
 14 KSP Residual norm 2.231218371090e+04 
 15 KSP Residual norm 3.465199030611e+04 
 16 KSP Residual norm 5.349152497580e+04 
 17 KSP Residual norm 8.156535596633e+04 
 18 KSP Residual norm 1.234181266589e+05 
 19 KSP Residual norm 1.857179883723e+05 
 20 KSP Residual norm 2.779077333720e+05 
 21 KSP Residual norm 4.133044368712e+05 
 22 KSP Residual norm 6.106480042835e+05 
 23 KSP Residual norm 8.961878644276e+05 
 24 KSP Residual norm 1.306477319583e+06 
 25 KSP Residual norm 1.892107479411e+06 
 26 KSP Residual norm 2.722678885603e+06 
[SolveSystem Event] ANISOFLOW_Sol_1.h5 was satisfactorily saved 
[SolveSystem Event] Transitory iteration [1:1] finalized 
[SolveSystem Event] Transitory iteration [2:1] inizialited 
[GetSystem Stage] DT: 5.0000000000000000    
[GetSystem Event] Dirichlet boundary conditions properly implemented 
[GetSystem Event] Source terms properly implemented 
[SolveSystem Event] PETSc solver monitor: 
  0 KSP Residual norm 1.950851176954e+02 
  1 KSP Residual norm 4.172846049195e+02 
  2 KSP Residual norm 2.788724204478e+02 
  3 KSP Residual norm 4.669617297340e+02 
  4 KSP Residual norm 6.763846589667e+02 
  5 KSP Residual norm 1.155732320563e+03 
  6 KSP Residual norm 1.120658643533e+03 
  7 KSP Residual norm 1.785250953502e+03 
  8 KSP Residual norm 2.281062755145e+03 
  9 KSP Residual norm 3.228840971868e+03 
 10 KSP Residual norm 4.612395783657e+03 
 11 KSP Residual norm 6.543752910035e+03 
 12 KSP Residual norm 1.030565935612e+04 
 13 KSP Residual norm 1.428198920583e+04 
 14 KSP Residual norm 2.101505144920e+04 
 15 KSP Residual norm 3.226360708654e+04 
 16 KSP Residual norm 5.000946065314e+04 
 17 KSP Residual norm 7.555188858306e+04 
 18 KSP Residual norm 1.135230012376e+05 
 19 KSP Residual norm 1.706137803329e+05 
 20 KSP Residual norm 2.557288695017e+05 
 21 KSP Residual norm 3.814695617545e+05 
 22 KSP Residual norm 5.658887500431e+05 
 23 KSP Residual norm 8.346550156965e+05 
 24 KSP Residual norm 1.223971145996e+06 
 25 KSP Residual norm 1.784565776620e+06 
 26 KSP Residual norm 2.587116948771e+06 
[SolveSystem Event] ANISOFLOW_Sol_2.h5 was satisfactorily saved 
[SolveSystem Event] Transitory iteration [2:1] finalized 
[SolveSystem Event] Transitory iteration [3:1] inizialited 
[GetSystem Stage] DT: 5.0000000000000000    
[GetSystem Event] Dirichlet boundary conditions properly implemented 
[GetSystem Event] Source terms properly implemented 
[SolveSystem Event] PETSc solver monitor: 
  0 KSP Residual norm 1.946841375944e+02 
  1 KSP Residual norm 4.153824828567e+02 
  2 KSP Residual norm 2.770579433139e+02 
[Main Stage] Inizialited 
[Loading Files Stage] Inizialited 
[GetGeometry Event] Inizialited 
[GetGeometry Event] Data Manager was satisfactorily created 
[GetGeometry Event] Grid System was satisfactorily created 
[Main Stage] Inizialited 
[Loading Files Stage] Inizialited 
[GetGeometry Event] Inizialited 
[GetGeometry Event] Data Manager was satisfactorily created 
[GetGeometry Event] Grid System was satisfactorily created 
[Main Stage] Inizialited 
[Loading Files Stage] Inizialited 
[GetGeometry Event] Inizialited 
[GetGeometry Event] Data Manager was satisfactorily created 
[GetGeometry Event] Grid System was satisfactorily created 
[Main Stage] Inizialited 
[Loading Files Stage] Inizialited 
[GetGeometry Event] Inizialited 
[GetGeometry Event] Data Manager was satisfactorily created 
[GetGeometry Event] Grid System was satisfactorily created 
[Main Stage] Inizialited 
[Loading Files Stage] Inizialited 
[GetGeometry Event] Inizialited 
[GetGeometry Event] Data Manager was satisfactorily created 
[GetGeometry Event] Grid System was satisfactorily created 
