!------------------------------------------
Isotropic Conductiviy - Material 1
 
k isotropic
0.5   
 
specific storage
1.0d-1
 
longitudinal dispersivity
10.0
 
transverse dispersivity
1.0d0
 
vertical transverse dispersivity
1.0d0
 
porosity
0.005d0
 
tortuosity
0.1
 
bulk density
2650.0d0
 
end material
 
!------------------------------------------
Anisotropic Conductiviy - Material 2
 
k non-orthogonal anisotropic
0.5       0.5      0.0    0.6      0.0     0.00    
 
specific storage
1.0d-1
 
longitudinal dispersivity
10.0
 
transverse dispersivity
1.0d0
 
vertical transverse dispersivity
1.0d0
 
porosity
0.005d0
 
tortuosity
0.1
 
bulk density
2650.0d0
 
end material
 