!------------------------------------------
Isotropic Conductiviy
 
k isotropic
0.5   
 
specific storage
1.0d-1
 
longitudinal dispersivity
10.0
 
transverse dispersivity
1.0d0
 
vertical transverse dispersivity
1.0d0
 
porosity
0.005d0
 
tortuosity
0.1
 
bulk density
2650.0d0
 
end material
 
!------------------------------------------
Isotropic Conductiviy
 
k isotropic
0.5   
 
specific storage
1.0d-1
 
longitudinal dispersivity
10.0
 
transverse dispersivity
1.0d0
 
vertical transverse dispersivity
1.0d0
 
porosity
0.005d0
 
tortuosity
0.1
 
bulk density
2650.0d0
 
end material
 